# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAUpPCZMArkoJt3dUAUMf63F_uQqRLOWaQ
VITE_FIREBASE_AUTH_DOMAIN=flux-1eca5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flux-1eca5
VITE_FIREBASE_STORAGE_BUCKET=flux-1eca5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=538706055826
VITE_FIREBASE_APP_ID=1:538706055826:web:7a27a61d227c6b8b908c4b
VITE_FIREBASE_MEASUREMENT_ID=G-B7MQ3815KW
# Cloudinary Configuration (for image uploads)
VITE_CLOUDINARY_CLOUD_NAME=drxpclusd
VITE_CLOUDINARY_UPLOAD_PRESET=user_docs_unsigned

# App Configuration
APP_URL=http://localhost:3000