# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAgzSjNEGKBjviz3fWxfUQ7kIZhG03bF6w
FIREBASE_AUTH_DOMAIN=cloudmall-c3bec.firebaseapp.com
FIREBASE_PROJECT_ID=cloudmall-c3bec
FIREBASE_STORAGE_BUCKET=cloudmall-c3bec.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1012469767216
FIREBASE_APP_ID=1:1012469767216:web:9dfd960ce8e41f199921f5

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=drxpclusd
CLOUDINARY_UPLOAD_PRESET=user_docs_unsigned

# App Configuration
APP_URL=http://localhost:3000
