MURF_API_KEY=ap2_0347ccb4-865b-41a7-998b-d30c485a388f
MURF_VOICE_ID=en-UK-hazel
MURF_MULTI_NATIVE_LOCALE=en-UK
MURF_MODEL_VERSION=GEN2
MURF_AUDIO_FORMAT=MP3
MURF_CHANNEL_TYPE=MONO
MURF_RATE=-8
MURF_PITCH=2
MURF_BASE_URL=https://api.murf.ai
PORT=5050
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
